# Server configuration
PORT=5001
DEPLOYMENT_TYPE=webhook

# App info
ENV=production

REDIS_URL=redis://:Ae00000X6xChO9yl9y80Gu1A2%2FfheoYoXAjzpTHsgd%2FZKpRGvmwFTv9Bh6R%2BLzTIqkaZUyF@budegt_agent-jxio-bead-760321.leapcell.cloud:6379/0

