# Server Configuration
# Redis
REDIS_URL=rediss://budegt_agent-jxio-bead-760321.leapcell.cloud:6379/0
REDIS_USERNAME=default
REDIS_PASSWORD=Ae00000X6xChO9yl9y80Gu1A2/fheoYoXAjzpTHsgd/ZKpRGvmwFTv9Bh6R+LzTIqkaZUyF
$env:REDIS_URL = "rediss://default:Ae00000X6xChO9yl9y80Gu1A2%2FfheoYoXAjzpTHsgd%2FZKpRGvmwFTv9Bh6R%2BLzTIqkaZUyF@budegt_agent-jxio-bead-760321.leapcell.cloud:6379/0"

# Server
PORT=5004
DEPLOYMENT_TYPE=blocking